REACT_APP_API_KEY=AIzaSyCXsBkhlkr_izfwSAXa38PyXabdfQTKZS4
REACT_APP_AUTH_DOMAIN=lemon-grow.firebaseapp.com
REACT_APP_PROJECT_ID=lemon-grow
REACT_APP_STORAGE_BUCKET=lemon-grow.appspot.com
REACT_APP_DATABASE_URL=https://switch-point-ea6ee-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_MESSAGE_SENDER_ID=1064055646416
REACT_APP_APP_ID=1:1064055646416:web:36e782e806aebe8eccd6d5